<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/utilities.css">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background: #fff;
            color: #333;
            line-height: 1.6;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        h1 {
            font-weight: 300;
            line-height: 1.2;
        }
        
        .hero {}
        
        .navbar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            min-width: 800px;
            height: 70px;
        }
        
        .navbar ul {
            display: flex;
        }
        
        .navbar ul li a {
            color: #fff;
            padding: 0 10px 15px 10px;
        }
        
        .navbar ul li a:hover {
            border-bottom: #28a745 5px solid;
        }
    </style>
</head>

<body id="home">

    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
            </h1>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#cases">Cases</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </div>
    </header>





</body>

</html>